* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  color:rgb(5, 5, 85);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.card p{
  padding: 5px 0; 
}

.card input {
  margin: 5px 0;
}

.read {
  background:rgb(121, 121, 133);
  color: white;
  box-shadow: 3px 3px 5px black;
  text-shadow:1px 1px black;
}

.unread {
  background: rgb(226, 225, 225);
  box-shadow: 2px 2px 5px #444;
}

form {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0 20px;
}

.remove-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;  
}

.title {
  font-size: 24px;
  font-weight: 600;
}

header {
  display: grid;
  justify-items: center;
  gap: 10px;
}

button {
  padding: 5px;
  font-weight: bold;
}

fieldset {
  border: none;
  display: flex;
  align-items: center;
}

fieldset label {
  margin-right: 10px;
}

#add-book {
  width: 100px;
  padding: 10px;
}

h1 {
  padding: 20px;
}